description "OpenLDAP standalone server (Lightweight Directory Access Protocol)"

start on filesystems and static-network-up
stop on runlevel [016]

respawn 

script
	if [ -f /etc/default/slapd ]; then
		. /etc/default/slapd
	fi

	if [ -f "$SLAPD_CONF" ]; then
		SLAPD_OPTIONS="-f $SLAPD_CONF $SLAPD_OPTIONS"
	elif [ -d "$SLAPD_CONF" ] ; then
		SLAPD_OPTIONS="-F $SLAPD_CONF $SLAPD_OPTIONS"
	fi

	if [ "$SLAPD_USER" ]; then
		SLAPD_OPTIONS="-u $SLAPD_USER $SLAPD_OPTIONS"
	fi

	if [ "$SLAPD_GROUP" ]; then
		SLAPD_OPTIONS="-g $SLAPD_GROUP $SLAPD_OPTIONS"
	fi

	if [ "SLAPD_SERVICES" ]; then
		SLAPD_OPTIONS=" -h $SLAPD_SERVICES $SLAPD_OPTIONS"
	fi

	if [ "$SLAPD_NO_START" -ne 1 ] && [ ! -f "$SLAPD_SENTINEL_FILE" ]; then
		/usr/sbin/slapd -h $SLAPD_SERVICES $SLAPD_OPTIONS 2>&1
	fi
end script
